Navigation Menu With Sub Menu/MainWindow.xaml

<Window x:Class="Navigation_Menu_With_Sub_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="900">

    <Grid Background="#23262B">
        <!-- 右下角小文字 -->
        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E" Foreground="#525965" FontFamily="Fonts/#Orbitron Medium" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10"/>
        <Border Background="#D61734" Height="15" CornerRadius="3,0,0,3" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,8"/>

        <!-- 菜单面板 -->
        <StackPanel Background="#2E333A" Width="230" Orientation="Vertical" HorizontalAlignment="Left">
            <!-- 菜单小文字 -->
            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <Border Background="#D61734" Height="25" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="C #   D E S I G N   P R O" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!-- 主菜单 -->
            <Menu Height="450" Background="Transparent" Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- Home -->
                <MenuItem Header="Home" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_home.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Music -->
                <MenuItem Header="Music" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_music.png" Stretch="None"/>
                    </MenuItem.Icon>

                    <!-- 音乐子菜单:All Songs -->
                    <MenuItem Header="All Songs" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_songs.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- 音乐子菜单: Albums -->
                    <MenuItem Header="Albums" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_album.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- 音乐子菜单:Genres -->
                    <MenuItem Header="Genres" Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_genre.png" Stretch="None"/>
                        </MenuItem.Icon>

                        <!-- Genres子菜单:Pop -->
                        <MenuItem Header="Pop" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_pop.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres子菜单:Rock -->
                        <MenuItem Header="Rock" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_rock.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres子菜单:Metal -->
                        <MenuItem Header="Metal" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_metal.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres子菜单:Acoustic -->
                        <MenuItem Header="Acoustic" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_acoustic.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres子菜单:Hip Hop -->
                        <MenuItem Header="Hip Hop" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_hiphop.png" Stretch="None" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres子菜单:Electronic -->
                        <MenuItem Header="Electronic" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_electronic.png" Stretch="None" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Genres子菜单:Jazz -->
                        <MenuItem Header="Jazz" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_jazz.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <!-- 音乐子菜单:Artists -->
                    <MenuItem Header="Artists" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_artist.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- 音乐子菜单:Playlists -->
                    <MenuItem Header="Playlists" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_playlist.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- Movies -->
                <MenuItem Header="Movies" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_movies.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Search -->
                <MenuItem Header="Search" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_search.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Folders -->
                <MenuItem Header="Folders" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_folder.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- History -->
                <MenuItem Header="History" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_history.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Settings -->
                <MenuItem Header="Settings" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_setting.png" Stretch="None"/>
                    </MenuItem.Icon>

                    <!-- Settings子菜单:Codecs -->
                    <MenuItem Header="Input / Codecs" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_input.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Settings子菜单:Hotkeys -->
                    <MenuItem Header="Hotkeys" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_hotkey.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- About -->
                <MenuItem Header="About" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <!-- Exit -->
                <MenuItem Header="Exit" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_exit.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <Button x:Name="MaxBtn" Style="{StaticResource MaxBtnStyle}" Click="MaxBtn_Click"/>
        <Button x:Name="CloseBtn" Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click"/>
    </Grid>
</Window>
