MusicUI/MainWindow.xaml

<Window x:Class="MusicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:MusicUI.UserControls"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="700" Width="1050">

    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <!-- 行属性 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- 列属性 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <Border Grid.RowSpan="2" Background="White" CornerRadius="40 0 0 40">
                <StackPanel Margin="0 30 0 0">

                    <!-- Ellipse -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7,0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>

                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <!-- Home -->
                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <!-- Playlists -->
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Artists -->
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Artists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Albums -->
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Albums" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Songs -->
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="DISCOVER" Style="{StaticResource menuTitle}"/>

                    <!-- Store -->
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Store" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Radio -->
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Radio" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- For you -->
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="For you" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            
            <!-- Music Section -->
            <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ab9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Rust.png"/>
                            </Border.Background>
                        </Border>

                        <!-- Music List -->
                        <StackPanel Margin="30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Taylor Swift" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>

                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="02" Title="You need to Calm" Time="03:39"/>
                            <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                            <uc:SongItem Number="04" Title="ME" Time="03:33"/>
                            <uc:SongItem Number="05" Title="Shake" Time="05:52"/>
                            <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                            <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Right Section -->
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0">
                <StackPanel Margin="30 50 30 0">
                    <!-- Popular -->
                    <TextBlock Text="Development Language" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                    <uc:PopularSong Title="C#" Time="100%" Image="/Images/CSharp.png" IsActive="True"/>
                    <uc:PopularSong Title="C++" Time="0%" Image="/Images/C++.png"/>
                    <uc:PopularSong Title="Rust" Time="0%" Image="/Images/Rust.png"/>
                    <uc:PopularSong Title="Go" Time="0%" Image="/Images/Go.png"/>

                    <!-- Playlist -->
                    <TextBlock Text="Developer" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="卡卡" Desc="C#" Image="/Images/kaka1.jpg"/>
                        <uc:Playlist Title="咔咔" Desc="UI" Image="/Images/kaka2.jpg"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Player -->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Taylor Swift.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="Love Story" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Taylor Swift" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider,Path=Value}"/>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
